<html>

<head>
    <title>
        Responsive development
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input {
            width: calc(25% - 4px);
        }

        div {
            display: inline-block;
            height: 200px;
            width: calc(25% - 4px);
        }
        div:nth-child(odd) {
            background-color: red;
        }
        div:nth-child(even) {
            background-color: yellow;
        }

        @media screen and (max-width:800px) {
            input {
                width: calc(50% - 2px);
            }
            div {
                width: calc(50% - 2px);
            }
        }

        @media screen and (max-width:400px) {
            input {
                width: 100%;
            }
            div {
                width: 100%;
            }
        }

        

    </style>
</head>

<body>
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <input type="text" />

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>